{
  "version": "1.0.0-*",
  "description": "TrSQL Class Library",
  "authors": [ "Administrator" ],
  "tags": [ "" ],
  "projectUrl": "",
  "licenseUrl": "",

  "frameworks": {
    "net451": {
      "frameworkAssemblies": {
        "System.Data": "4.0.0.0"
      }
    }
  }
}
